{
  "cli": {
    "version": ">= 7.5.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6479915342",
        "appleTeamId": "545QWS65LM",
        "bundleIdentifier": "com.deployed.badgemagic"
      }
    }
  }
}
